XamarinFormsDemos/XamarinFormsDemos/App.xaml

<Application
   xmlns="http://xamarin.com/schemas/2014/forms"
   xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
   x:Class="XamarinFormsDemos.App">
  <Application.Resources>
    <ResourceDictionary>

      <Color x:Key="AccentColor">#FF5BAF40</Color>
      
      <Color x:Key="ContrastColor">White</Color>
      
      <Style TargetType="ContentPage" x:Key="PageStyle">
        <Setter Property="BackgroundColor" Value="{StaticResource ContrastColor}" />
      </Style>

      <Style TargetType="View" x:Key="HeaderOutsideStyle">
        <Setter Property="BackgroundColor" Value="{StaticResource AccentColor}" />
      </Style>

      <Style TargetType="Button">
        <Setter Property="BackgroundColor" Value="{StaticResource AccentColor}" />
        <Setter Property="TextColor" Value="{StaticResource ContrastColor}"></Setter>
      </Style>

      <Style TargetType="Layout" x:Key="ContentStyle">
        <Setter Property="Padding" Value="10,0,10,0" />
      </Style>
      
      <Style TargetType="Label" x:Key="HeaderStyle">
        <Setter Property="TextColor" Value="{StaticResource ContrastColor}" />
        <Setter Property="FontSize" Value="30" />
      </Style>

      <Style TargetType="Label" x:Key="ContentTextStyle">
        <Setter Property="TextColor" Value="{StaticResource AccentColor}" />
        <Setter Property="FontSize" Value="15" />
      </Style>

      <Style TargetType="Layout" x:Key="MenuStyle">
        <Setter Property="BackgroundColor" Value="#396D28" />
      </Style>

      <Style TargetType="Label" x:Key="MenuTextStyle">
        <Setter Property="TextColor" Value="{StaticResource ContrastColor}" />
        <Setter Property="FontSize" Value="15" />
      </Style>

      <Style TargetType="Layout" x:Key="PopupHeaderStyle" BasedOn="{StaticResource ContentStyle}">
        <Setter Property="BackgroundColor" Value="{StaticResource ContrastColor}" />
      </Style>

      <Style TargetType="Label" x:Key="PopupHeaderTextStyle" BasedOn="{StaticResource HeaderStyle}">
        <Setter Property="TextColor" Value="{StaticResource AccentColor}" />
      </Style>

      <Style TargetType="ContentView" x:Key="Separator">
        <Setter Property="HeightRequest" Value="1"></Setter>
        <Setter Property="VerticalOptions" Value="Center"></Setter>
        <Setter Property="HorizontalOptions" Value="Fill"></Setter>
        <Setter Property="BackgroundColor" Value="{StaticResource ContrastColor}"></Setter>
      </Style>
      
      

      <Color x:Key="SeeThrough">#B2000000</Color>
      
    </ResourceDictionary>
  </Application.Resources>
</Application>
