XamarinFormsDemos/XamarinFormsDemos/App.xaml

<Application
   xmlns="http://xamarin.com/schemas/2014/forms"
   xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
   x:Class="XamarinFormsDemos.App">
  <Application.Resources>
    <ResourceDictionary>

      <Color x:Key="AccentColor">#FF5BAF40</Color>
      
      <Style TargetType="ContentPage" x:Key="PageStyle">
        <Setter Property="BackgroundColor" Value="White" />
      </Style>

      <Style TargetType="View" x:Key="HeaderOutsideStyle">
        <Setter Property="BackgroundColor" Value="{StaticResource AccentColor}" />
      </Style>

      <Style TargetType="Button">
        <Setter Property="BackgroundColor" Value="{StaticResource AccentColor}" />
        <Setter Property="TextColor" Value="White"></Setter>
      </Style>

      <Style TargetType="Layout" x:Key="ContentStyle">
        <Setter Property="Padding" Value="10,0,10,0" />
      </Style>
      
      <Style TargetType="Label" x:Key="HeaderStyle">
        <Setter Property="TextColor" Value="White" />
        <Setter Property="FontSize" Value="30" />
      </Style>

      <Style TargetType="Label" x:Key="ContentTextStyle">
        <Setter Property="TextColor" Value="{StaticResource AccentColor}" />
        <Setter Property="FontSize" Value="15" />
      </Style>

      <Style TargetType="Layout" x:Key="MenuStyle">
        <Setter Property="BackgroundColor" Value="#396D28" />
      </Style>

      <Style TargetType="Label" x:Key="MenuTextStyle">
        <Setter Property="TextColor" Value="White" />
        <Setter Property="FontSize" Value="15" />
      </Style>
      
    </ResourceDictionary>
  </Application.Resources>
</Application>
